<?xml version="1.0" encoding="UTF-8"?>
<project name="Bachelor's Thesis: 3D Object Recognition Using Kinect " company="UC3M" webLink="" view-date="2013-03-25" view-index="0" gantt-divider-location="426" resource-divider-location="380" version="2.0" locale="en_GB">
    <description><![CDATA[This Bachelor’s Thesis will consist in the design and development of an open 3D Object Recognition Software.
The code will be mainly built using the libraries OpenCV and PCL, both of which are included in the ROS (Robotic
Operating System). This framework will be used in order to obtain a software that could be included in a complex
robotic system. The final implementation will be as modular as possible in order to obtain a highly reusable and
maintainable code.
In the following section the organization of the Thesis will be presented and explained.
]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="tpc0" name="€/hour" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="1" date="6"/>
        <date year="2012" month="4" date="5"/>
        <date year="2012" month="4" date="6"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="8" date="15"/>
        <date year="1" month="10" date="12"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="12" date="6"/>
        <date year="1" month="12" date="8"/>
        <date year="1" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="5" date="1"/>
        <date year="" month="8" date="15"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="6"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning of the Thesis" color="#8cb6ce" meeting="false" start="2013-02-07" duration="19" complete="100" expand="true">
            <notes><![CDATA[
]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Learning Phase" color="#8cb6ce" meeting="false" start="2013-02-26" duration="99" complete="15" expand="true">
            <notes><![CDATA[It will consist in a study of the different libraries and frameworks needed for the project (OpenCV, PCL and ROS).
The study of each library will be demonstrated with a demo.]]></notes>
            <task id="2" name="OpenCV" color="#8cb6ce" meeting="false" start="2013-02-26" duration="37" complete="46" expand="true">
                <notes><![CDATA[Learning of the OpenCV python bindings and the OpenCV library itself. 
]]></notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="OpenCV Demo" color="#8cb6ce" meeting="true" start="2013-04-04" duration="0" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recognition of brands. ]]></notes>
            </task>
            <task id="4" name="PCL" color="#8cb6ce" meeting="false" start="2013-04-04" duration="34" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="PCL Demo" color="#8cb6ce" meeting="true" start="2013-05-09" duration="0" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recognition of geometric 3D figures such as spheres or cylinders. ]]></notes>
            </task>
            <task id="6" name="ROS" color="#8cb6ce" meeting="false" start="2013-05-09" duration="28" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="ROS Demo" color="#8cb6ce" meeting="true" start="2013-06-06" duration="0" complete="0" expand="true">
                <notes><![CDATA[It will consist in the integration of the previous two demos, so the program could be able to recognize cans or balls for example and its bland. ]]></notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Project Objectives Definition" color="#8cb6ce" meeting="false" start="2013-06-06" duration="10" complete="0" expand="true">
            <notes><![CDATA[This part will actually define the objectives of the Bachelor’s Thesis. It will probably change the Gantt Diagrams
here presented.
]]></notes>
        </task>
        <task id="8" name="State of the Art" color="#8cb6ce" meeting="false" start="2013-02-26" duration="101" complete="0" expand="true">
            <notes><![CDATA[It will consist in the study of previous works and papers in the matter in order to make a more original thesis. Also a comparison between the approach to solve the problem in this thesis and the approach of previous works will be carried out. 
]]></notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Design" color="#8cb6ce" meeting="false" start="2013-06-08" duration="35" complete="0" expand="true">
            <notes><![CDATA[Design of the general structure of the Thesis. ]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Phase I: OpenCV" color="#8cb6ce" meeting="false" start="2013-07-13" duration="60" complete="0" expand="false">
            <notes><![CDATA[In this part the OpenCV libraries used in the project will be designed, developed and tested.
]]></notes>
            <task id="14" name="Design" color="#8cb6ce" meeting="false" start="2013-07-13" duration="7" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Implementation" color="#8cb6ce" meeting="false" start="2013-07-20" duration="45" complete="0" expand="true">
                <depend id="16" type="1" difference="0" hardness="Rubber"/>
            </task>
            <task id="16" name="Testing" color="#8cb6ce" meeting="false" start="2013-07-20" duration="53" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Deliverable I" color="#8cb6ce" meeting="true" start="2013-09-12" duration="0" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" name="Phase II: PCL" color="#8cb6ce" meeting="false" start="2013-09-12" duration="61" complete="0" expand="false">
            <notes><![CDATA[In this part the PLC libraries used in the project will be designed, developed and tested.
]]></notes>
            <task id="23" name="Design" color="#8cb6ce" meeting="false" start="2013-09-12" duration="7" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Implementation" color="#8cb6ce" meeting="false" start="2013-09-19" duration="45" complete="0" expand="true">
                <depend id="27" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Testing" color="#8cb6ce" meeting="false" start="2013-09-19" duration="54" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Deliverable II" color="#8cb6ce" meeting="true" start="2013-11-14" duration="0" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="31" name="Phase III: Robot Integration" color="#8cb6ce" meeting="false" start="2013-11-14" duration="79" complete="0" expand="false">
            <notes><![CDATA[This part will unite the previous two and also will develop the necessary libraries in order to adapt the code to
different robots.
]]></notes>
            <task id="33" name="Design" color="#8cb6ce" meeting="false" start="2013-11-14" duration="7" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Implementation" color="#8cb6ce" meeting="false" start="2013-11-21" duration="60" complete="0" expand="true">
                <depend id="37" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Testing" color="#8cb6ce" meeting="false" start="2013-11-21" duration="72" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Deliverable III" color="#8cb6ce" meeting="true" start="2014-02-06" duration="0" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="50" name="Documentation" color="#8cb6ce" meeting="false" start="2014-02-06" duration="95" complete="0" expand="false">
            <notes><![CDATA[In this part, the Thesis will be written and the oral presentation prepared. For that oral presentation there will be
some demos recorded.
]]></notes>
            <task id="51" name="Demos" color="#8cb6ce" meeting="false" start="2014-02-06" duration="30" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recording and preparation of demonstrations of the Software performance.]]></notes>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Memoria Writing" color="#8cb6ce" meeting="false" start="2014-03-08" duration="45" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Presentation Preparation" color="#8cb6ce" meeting="false" start="2014-04-22" duration="20" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Thesis Presentation" color="#8cb6ce" meeting="true" start="2014-05-13" duration="0" complete="0" expand="true">
                <notes><![CDATA[Official Presentation of the Thesis. ]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="€/hour" type="int" default-value="15"/>
        <resource id="0" name="Irene Sanz Nieto" function="Default:1" contacts="irenesanznieto@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-02-22" end="2013-02-25" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
