<?xml version="1.0" encoding="UTF-8"?>
<project name="Bachelor's Thesis: 3D Object Recognition Using Kinect " company="UC3M" webLink="" view-date="2012-10-01" view-index="0" gantt-divider-location="427" resource-divider-location="380" version="2.0" locale="en_GB">
    <description><![CDATA[This Bachelor’s Thesis will consist in the design and development of an open 3D Object Recognition Software.
The code will be mainly built using the libraries OpenCV and PCL, both of which are included in the ROS (Robotic
Operating System). This framework will be used in order to obtain a software that could be included in a complex
robotic system. The final implementation will be as modular as possible in order to obtain a highly reusable and
maintainable code.
In the following section the organization of the Thesis will be presented and explained.
]]></description>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="tpc0" name="€/hour" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2013" month="6" date="20"/>
        <date year="2013" month="6" date="21"/>
        <date year="2013" month="6" date="22"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning of the Thesis" color="#8cb6ce" meeting="false" start="2013-02-07" duration="19" complete="100" expand="true">
            <notes><![CDATA[
]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Learning Phase" color="#8cb6ce" meeting="false" start="2013-02-26" duration="243" complete="100" expand="true">
            <notes><![CDATA[It will consist in a study of the different libraries and frameworks needed for the project (OpenCV, PCL and ROS).
The study of each library will be demonstrated with a demo.]]></notes>
            <task id="2" name="OpenCV" color="#8cb6ce" meeting="false" start="2013-02-26" duration="58" complete="100" expand="true">
                <notes><![CDATA[Learning of the OpenCV python bindings and the OpenCV library itself. 
]]></notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="OpenCV Demo" color="#8cb6ce" meeting="true" start="2013-04-25" duration="0" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recognition of brands. ]]></notes>
            </task>
            <task id="4" name="PCL + ROS" color="#8cb6ce" meeting="false" start="2013-04-25" duration="185" complete="100" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="PCL + ROS Demo" color="#8cb6ce" meeting="true" start="2013-10-30" duration="0" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recognition of geometric 3D figures such as spheres or cylinders. ]]></notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Project Objectives Definition" color="#8cb6ce" meeting="false" start="2013-10-30" duration="9" complete="100" expand="true">
            <notes><![CDATA[This part will actually define the objectives of the Bachelor’s Thesis. It will probably change the Gantt Diagrams
here presented.
]]></notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Design" color="#8cb6ce" meeting="false" start="2013-11-08" duration="14" complete="0" expand="true">
            <notes><![CDATA[Design of the general structure of the Thesis. ]]></notes>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Project Programming" color="#8cb6ce" meeting="false" start="2013-11-22" duration="124" complete="0" expand="true">
            <task id="60" name="Hand Segmentation" color="#8cb6ce" meeting="false" start="2013-11-22" duration="14" complete="0" expand="true">
                <notes><![CDATA[In this part the data structure in which the hand parameters will be stored will be decided. 

The section of the code regarding hand localization and segmentation will be implemented.]]></notes>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Feature Extraction" color="#8cb6ce" meeting="false" start="2013-12-06" duration="25" complete="0" expand="true">
                <notes><![CDATA[The code that will extract features (both in PCL and OpenCV) will be implemented.]]></notes>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Dataset Construction" color="#8cb6ce" meeting="false" start="2013-12-31" duration="25" complete="0" expand="true">
                <notes><![CDATA[Implementation of database of the objects that will be recognized by the algorithm
]]></notes>
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Algorithm Training" color="#8cb6ce" meeting="false" start="2014-01-25" duration="10" complete="0" expand="true">
                <notes><![CDATA[The algorithm that will recognize and identify the different objects will be implemented. ]]></notes>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Demos" color="#8cb6ce" meeting="false" start="2014-02-04" duration="50" complete="0" expand="true">
                <notes><![CDATA[It will consist in the recording and preparation of demonstrations of the Software performance.]]></notes>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
                <depend id="76" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Test" color="#8cb6ce" meeting="false" start="2013-11-22" duration="124" complete="0" expand="true">
                <notes><![CDATA[Every piece of code will be tested in order to corroborate its correctness]]></notes>
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="50" name="Documentation" color="#8cb6ce" meeting="false" start="2014-03-26" duration="65" complete="0" expand="true">
            <notes><![CDATA[In this part, the Thesis will be written and the oral presentation prepared. For that oral presentation there will be
some demos recorded.
]]></notes>
            <task id="52" name="Memoria Writing" color="#8cb6ce" meeting="false" start="2014-03-26" duration="45" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Presentation Preparation" color="#8cb6ce" meeting="false" start="2014-05-10" duration="20" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Thesis Presentation" color="#8cb6ce" meeting="true" start="2014-05-30" duration="0" complete="0" expand="true">
                <notes><![CDATA[Official Presentation of the Thesis. ]]></notes>
                <depend id="8" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="State of the Art" color="#8cb6ce" meeting="false" start="2013-03-16" duration="437" complete="0" expand="true">
            <notes><![CDATA[It will consist in the study of previous works and papers in the matter in order to make a more original thesis. Also a comparison between the approach to solve the problem in this thesis and the approach of previous works will be carried out. 
]]></notes>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="€/hour" type="int" default-value="15"/>
        <resource id="0" name="Irene Sanz Nieto" function="Default:1" contacts="irenesanznieto@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-02-22" end="2013-02-25" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
